{
  "name": "react-double-marquee",
  "version": "0.2.0",
  "description": "A smooth-scrolling React <marquee> component that loops content twice",
  "main": "dist/bundle.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup --config config/rollup.config.prod.js",
    "build:watch": "npm run build -- --watch",
    "dev": "rollup --config config/rollup.config.dev.js --watch",
    "dev:all": "concurrently -k -n \"lib, server\" \"npm run build:watch\" \"npm run dev\"",
    "lint": "eslint src/**",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublishOnly": "npm run build && npm run lint"
  },
  "keywords": [
    "React",
    "Marquee",
    "Component"
  ],
  "author": "Colin Tinney (https://tinney.dev)",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/plugin-proposal-class-properties": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.15.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "rollup": "^1.6.0",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-commonjs": "^9.2.1",
    "rollup-plugin-live-server": "^1.0.1",
    "rollup-plugin-node-resolve": "^4.0.1",
    "rollup-plugin-replace": "^2.1.0"
  },
  "dependencies": {
    "concurrently": "^4.1.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.4",
    "react-dom": "^16.8.4"
  },
  "peerDependencies": {
    "prop-types": "^15.7.2",
    "react": "^16.8.4"
  }
}
